# laya

native/native_android/android_studio/app/: build.gradle  local.properties
native/native_android/android_studio/app/src/main/: AndroidManifest.xml
native/native_android/android_studio/app/src/main/assets/scripts/: config.js
native/native_android/android_studio/app/src/main/java/demo/: JSBridge.java  MainActivity.java  SplashDialog.java
native/native_android/android_studio/app/src/main/res/drawable/: sq_h5_sdk_edittext_bg.xml
native/native_android/android_studio/app/src/main/res/layout/: splash_dialog.xml  sq_h5_sdk_dialog_update_down_init.xml  sq_h5_sdk_item_account_list.xml  sq_h5_sdk_layout_image_select.xml  sq_h5_sdk_main_fragment_layout.xml  sq_h5_sdk_normal_fragment_layout.xml  sq_h5_sdk_phone_fragment_layout.xml  sq_h5_sdk_progressdialog_layout.xml
native/native_android/android_studio/app/src/main/res/values/: sq_h5_sdk_colors.xml  sq_h5_sdk_dimens.xml  sq_h5_sdk_strings.xml  sq_h5_sdk_styles.xml  strings.xml  styles.xml
native/native_app103/android_studio/app/: build.gradle
native/native_app103/android_studio/app/src/main/: AndroidManifest.xml
native/native_app103/android_studio/app/src/main/assets/scripts/: config.js
native/native_app103/android_studio/app/src/main/java/demo/: JSBridge.java  MainActivity.java  SplashDialog.java
native/native_app103/android_studio/app/src/main/res/drawable/: sq_h5_sdk_selector_blue_bg.xml  sq_h5_sdk_selector_orange_bg.xml
native/native_app103/android_studio/app/src/main/res/layout/: gus_view_dialog_notice.xml  gus_view_dialog_update.xml  gus_view_download_progress.xml  sq_h5_sdk_count_down_layout.xml  sq_h5_sdk_dialog_save_account.xml  (+3 more)
(+98 files in other folders)
